<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"
    tools:context="com.abhishek.cynosure_2k18.workshops">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="ProgChamps"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Workshop for GAME DEVELOPEMENT using SCRATCH! and basic C-Programming! "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Prze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="MOTUSTRON"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageVew1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/priz1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="participants will be taught about the concepts and technology used in making of the bot. The information regarding components like ic, rf module, voltage regulator and its actual use in bot making  will be given by the respective coordinators. Moreover if participants still has any queries regarding anything, a coordinator will be aloted to each group for future guidance"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="TechKshetra"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="italic|bold"/>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="The workshop for the required information will be conducted to educate them about various technical devices and components. "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
