<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c4966"
    tools:context="com.abhishek.cynosure_2k18.Event"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:background="@drawable/abc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="150dp"
        android:background="@drawable/abc"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/imageButton6"
        android:layout_alignStart="@+id/imageButton6"
        android:layout_alignTop="@+id/imageButton3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/civil" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_below="@+id/imageButton3"
        android:layout_marginTop="14dp"
        android:background="@drawable/abc"
        app:srcCompat="@drawable/chem"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="143dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/imageButton8"
        android:layout_alignStart="@+id/imageButton8"
        android:layout_alignTop="@+id/imageButton5"
        android:background="@drawable/abc"
        app:srcCompat="@drawable/petro"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="143dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:paddingTop="8dp"
        android:layout_marginTop="14dp"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_below="@+id/imageButton6"
        android:background="@drawable/abc"
        app:srcCompat="@drawable/mech"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/abc"
        app:srcCompat="@drawable/tricl"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/imageButton7"

        android:layout_alignStart="@+id/imageButton7"

        android:layout_marginTop="14dp"
        android:layout_below="@+id/imageButton7"
        android:background="@drawable/abc"
        app:srcCompat="@drawable/tronix"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="393dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/imageButton8"
        android:layout_alignStart="@+id/imageButton8"
        android:layout_alignTop="@+id/imageButton9"
        android:background="@drawable/abc"
        app:srcCompat="@drawable/select"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="393dp" />
</RelativeLayout>
