<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abhishek.cynosure_2k18.CSI"
    tools:showIn="@layout/activity_csi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Justice is an exalted term-easy to promote but difficult to articulate in any context. In any crime, the needle of suspicion falls on several suspects but apart from this, a crime is generally done for a precise purpose. So, your art lies in zeroing in on the culprit as well as finding out the reason behind the murder. This is your aim at CSI’. Exercise your grey cells, apply intellect and reason, invoke your spy inside you and solve the crime scene. And the reward will be an unforgettable experience-the thrill, horror and excitement of unravelling the mystery!!"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rules1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Entry Fees:"
                    android:textColor="#000000"
                    android:textColorHighlight="#ff00ff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="₹100/- per team \n(Team of 2)"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/entryfees"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Rules:"
                    android:textColor="#000000"
                    android:textColorHighlight="#ff00ff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/entryfees2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Strictly a team of 2 people.\n Language: English.\n
In a case of tie, judging will be done on the time taken to complete the task - applicable for all rounds.\nUse of cell phones is strictly prohibited.\n
Any false or misleading behaviour will lead to disqualification.\n Decisions of Event head will be given due respect."
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rounds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Rounds:"
                    android:textColorHighlight="#ff00ff"
                    android:textSize="20sp"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:padding="8dp"
                    android:id="@+id/imageView5" />


                <TextView
                    android:id="@+id/rounds1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round 1:CIR(Crime investigation room)"
                    android:textStyle="bold"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/round_info1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="2dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:text="In CIR participants will be given a new challenging case. The investigating team will have 5 minutes to find the crucial evidences for solving the case. Participants have to do very best and crack the case by finding hidden clues, thinking creatively after applying their logical sense."/>
                <TextView
                    android:id="@+id/rounds2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\nRound 2:Memento"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:id="@+id/round_info2"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="26dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:text="In this round, a footage based on crime will be shown to the participants. On that basis, solve the online questionnaire and some additional questions based on forensic will be asked.\nVideo will be the Key for the further rounds.
\nLength of video will be of 20 minutes (approx.) and half hour to attempt the question paper."/>

                <TextView
                    android:id="@+id/rounds3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round 3:3rd degree (Surprise Round)"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:id="@+id/round_info3"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="26dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:text="The details of this round will be disclosed later with the contestants, and can include activities based on previous round."/>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Prize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Prizes:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/prize1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="1)Winner:₹ 3,000/-\n2)1st Runner Up: ₹ 2,000/-\n3)2nd Runner Up: ₹ 1,000/- "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:clickable="true"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Event Head:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact"

                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/contact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView2"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="26dp"
                    android:paddingTop="16dp"
                    android:text="Abdul Azim Shaikh,\n+91-7039896382"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/contact1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imageView2"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:onClick="callHead1"
                    android:padding="16dp"
                    android:paddingBottom="26dp"
                    android:src="@drawable/ic_call_black_36dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_below="@+id/contact1"/>

                <TextView
                    android:id="@+id/contact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/contact1"
                    android:layout_toLeftOf="@+id/imageButton"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="26dp"
                    android:paddingTop="16dp"
                    android:text="Anish Pandita,\n+91-7875775514"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/contact2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imageButton"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:onClick="callHead2"
                    android:padding="16dp"
                    android:paddingBottom="26dp"
                    android:src="@drawable/ic_call_black_36dp"/>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
