<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abhishek.cynosure_2k18.NeedForSpeed"
    tools:showIn="@layout/activity_need_for_speed">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Ever wanted to feel the power of the driving force of F1 cars and Monster Trucks? Does your adrenaline level rush up after hearing the voice of an IC engine? Come and build your own beast machine at Need For Speed. Cynosure 2k18 gives you an opportunity to build your own IC car and prove your mettle against other racers on the track at Full Throttle."
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rules1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Entry Fees:"
                    android:textColor="#000000"
                    android:textColorHighlight="#ff00ff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="₹300/- per team \n(Max 6 members in a team)"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/entryfees"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Rules:"
                    android:textColor="#000000"
                    android:textColorHighlight="#ff00ff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/entryfees2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="• Change of driver or RC car at any point during any event will result in disqualification . A Team may borrow a car for lease. \n
• The Need For Speed crew consisting of Cathead, Coordinator, Event Heads, Organizers and Volunteers will be present on the track arena (ground) for the judgement as well as for helping in the resetting of the cars back on the track.
\n• Driving Off the track is strictly not allowed, taking shortcuts may lead to cancellation of the attempt.
\n• Team members are not permitted to touch either their machines or those of their opponents once the race begins. The penalty for doing so is disqualification
\n• The machines are not allowed to leave any loose parts on any part of the arena. Any machine disintegrating during the race will be disqualified.
\n• If any of the machines starts off before the flag is waved, the counter would be restarted and the machines will get a second chance. However, if any machine starts off before the waving of flag (or countdown) for a second time, it will be disqualified. No rematch will be held for the second time.
\n• For any mechanical failure of the car one extra try will be given to the participant
\n• Teams are not allowed to purposefully damage the machine of the opponent's team. If found doing so on track (while racing), the concerned team will be disqualified.
\n• The number and/or duration of rounds may be altered due to weather conditions or time constraints.  "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rounds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Rounds:"
                    android:textColorHighlight="#ff00ff"
                    android:textSize="20sp"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:padding="8dp"
                    android:id="@+id/imageView5" />


                <TextView
                    android:id="@+id/rounds1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round 1: Time Attack"
                    android:textStyle="bold"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/round_info1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="2dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:text="Among all teams, limited teams will be qualified on the basis of their time taken to cover the given length of track. There will be a qualifying session with each team getting 4 laps out of which the first lap will be a practice lap and the faster lap will be considered from the next 3 laps."/>
                <TextView
                    android:id="@+id/rounds2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\nRound 2: Drag"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:id="@+id/round_info2"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="26dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:text="Cars will start the drag from a standstill. Based on the standing of the sprint the contestants will be arranged as per for the next round"/>

                <TextView
                    android:id="@+id/rounds3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round 3: Racing"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:id="@+id/round_info3"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="26dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:text="There will be races between multiple cars at a time The track for the third round would be full blown dirt racing circuit with a variety of features that will challenge the speed, control and robust prowess of the cars."/>

                <TextView
                    android:id="@+id/rounds4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round 4: Grand Finale"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:id="@+id/round_info4"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="26dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:text="Four teams will be selected for the final round. Final round will consist of 6 laps. The rules in this round will be same as third round. The team meeting the finish line first will be the winner"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Prize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Prizes:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/prize1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="1)Winner:₹ 15,000/-\n2)1st Runner Up: ₹ 10,000/-\n3)2nd Runner Up: ₹ 5,000/- "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:clickable="true"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Event Head:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact"

                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/contact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView2"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="26dp"
                    android:paddingTop="16dp"
                    android:text="Nishad Ghode,\n+91-8446359655"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/contact1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imageView2"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:onClick="callHead1"
                    android:padding="16dp"
                    android:paddingBottom="26dp"
                    android:src="@drawable/ic_call_black_36dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_below="@+id/contact1"/>

                <TextView
                    android:id="@+id/contact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/contact1"
                    android:layout_toLeftOf="@+id/imageButton"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="26dp"
                    android:paddingTop="16dp"
                    android:text="Aniket Shinde,\n+91-7387473030"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/contact2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imageButton"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:onClick="callHead2"
                    android:padding="16dp"
                    android:paddingBottom="26dp"
                    android:src="@drawable/ic_call_black_36dp"/>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
