<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abhishek.cynosure_2k18.Alohomora"
    tools:showIn="@layout/activity_alohomora">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="ALOHOMORA is a techno-fun event which will unlock the innovative side of your mind. Charm your mind and bring out various eco- friendly ideas with the help of your engineering accumen. . Find your way through a maze of puzzles and QR codes. Handle the waste interestingly and produce something technically useful."
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rules1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Entry Fees:"
                    android:textColor="#000000"
                    android:textColorHighlight="#ff00ff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="₹50/- per head \n(Max 3 members in a team)"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/entryfees"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Rules:"
                    android:textColor="#000000"
                    android:textColorHighlight="#ff00ff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/entryfees2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="1)Decision by team members will be final.\n2)All other rules will be declared at the time of event!"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rounds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Rounds:"
                    android:textColorHighlight="#ff00ff"
                    android:textSize="20sp"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:padding="8dp"
                    android:id="@+id/imageView5" />


                <TextView
                    android:id="@+id/rounds1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round 1: FAST N CURIOUS"
                    android:textStyle="bold"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/round_info1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="2dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:text="Chemicals needed- Water, Sodium Bicarbonate, and Citric Acid.\n
Participants have to make their own CHEM-E-CAR using water bottles and waste materials.\n The above chemicals will fuel the car and the participants will have to compete in a race. They will be judged based on not only the distance covered but also the percentage of waste materials used."/>
                <TextView
                    android:id="@+id/rounds2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\nRound 2: TECHNO EXPEDITION"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:id="@+id/round_info2"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="26dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:text="Participants have to check out in the next round by overcoming various levels of technical obstacles. These include clues based on QR codes, puzzles etc."/>

                <TextView
                    android:id="@+id/rounds3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round 3: OPTIMA DESERTA"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:id="@+id/round_info3"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="26dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:text="Participants have to make working models of our daily use equipment using waste materials. The participants will be judged on the effective working of the model."/>


            </LinearLayout>

        </android.support.v7.widget.CardView>







        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:clickable="true"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Event Head:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact"

                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/contact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView2"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="26dp"
                    android:paddingTop="16dp"
                    android:text="Akshay Shrotre,\n +91-9405077820"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/contact1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imageView2"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:onClick="callHead1"
                    android:padding="16dp"
                    android:paddingBottom="26dp"
                    android:src="@drawable/ic_call_black_36dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_below="@+id/contact1"/>

                <TextView
                    android:id="@+id/contact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/contact1"
                    android:layout_toLeftOf="@+id/imageButton"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="26dp"
                    android:paddingTop="16dp"
                    android:text="Rashmi Charde, \n+91-7219643198"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/contact2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imageButton"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:onClick="callHead2"
                    android:padding="16dp"
                    android:paddingBottom="26dp"
                    android:src="@drawable/ic_call_black_36dp"/>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
