<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abhishek.cynosure_2k18.FunTaskTech"
    tools:showIn="@layout/activity_fun_task_tech">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Fun-Task-Tech event is organised by department of Information Technology. It has 3 rounds which will be based on general knowledge and basic programming knowledge!"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rules1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Entry Fees:"
                    android:textColor="#000000"
                    android:textColorHighlight="#ff00ff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="₹100/- per team \n(Max 2 members in a team)"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/entryfees"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Rules:"
                    android:textColor="#000000"
                    android:textColorHighlight="#ff00ff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/entryfees2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="1)Decision by team members will be final.\n2)All other rules will be declared at the time of event!"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rounds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Rounds:"
                    android:textColorHighlight="#ff00ff"
                    android:textSize="20sp"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:padding="8dp"
                    android:id="@+id/imageView5" />


                <TextView
                    android:id="@+id/rounds1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round 1: QuizoRelay "
                    android:textStyle="bold"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/round_info1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="2dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:text="In this round we are going to conduct 4 phases:\n1. Mental Ability Test\n2. Identify the logo\n3. Solve the riddle\n4. Path finder."/>
                <TextView
                    android:id="@+id/rounds2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\nRound 2- Pick &#38; Run "
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:id="@+id/round_info2"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="26dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:text="In this round we are going to conduct 2 phases:\n1. Give input and take output.\n2. Pick program and run it ."/>

                <TextView
                    android:id="@+id/rounds3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round 3-MystryMism "
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:id="@+id/round_info3"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="26dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:text="Participants will throw  dice/dices,\n
According to dice number participants open that number of file which is already stored in computer and debug that program. After debugging and running it, program will produce some output.
A String is written on each boxes placed in the lab,\nParticipant have to match the output with the string in the box
\nonce correct box is identified, unbox it and pick the hardware in the box
\nDifferent type of hardware contain different point
\nThe team which having more points is the winning team."/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Prize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Prizes:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/prize1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="1)Winner:₹ 10,000/-\n2)1st Runner Up: ₹ 6,000/- "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:clickable="true"
            android:padding="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="Event Head:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact"

                    android:padding="8dp"
                    android:src="@drawable/line" />

                <TextView
                    android:id="@+id/contact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView2"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="26dp"
                    android:paddingTop="16dp"
                    android:text="Shivam Bobde,\n +91-7038228489"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/contact1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imageView2"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:onClick="callHead1"
                    android:padding="16dp"
                    android:paddingBottom="26dp"
                    android:src="@drawable/ic_call_black_36dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_below="@+id/contact1"/>

                <TextView
                    android:id="@+id/contact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/contact1"
                    android:layout_toLeftOf="@+id/imageButton"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="26dp"
                    android:paddingTop="16dp"
                    android:text="Ankush Telkuntalwar,\n+91-8669809155"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/contact2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imageButton"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:onClick="callHead2"
                    android:padding="16dp"
                    android:paddingBottom="26dp"
                    android:src="@drawable/ic_call_black_36dp"/>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
